DATABASE_USER=22CS30023          # PostgreSQL username
DATABASE_PASSWORD=22CS30023  # PostgreSQL password
DATABASE_HOST=10.5.18.72         # PostgreSQL host (e.g., localhost or your database IP)
DATABASE_PORT=5432              # Default PostgreSQL port
DATABASE_NAME=gram_panchayat_db      # Your database name
JWT_SECRET=moustikeenee      # Secret for JWT token generation
