DATABASE_USER=postgres          # PostgreSQL username
DATABASE_PASSWORD=Stiti@18  # PostgreSQL password
DATABASE_HOST=10.145.86.255         # PostgreSQL host (e.g., localhost or your database IP)
DATABASE_PORT=5432              # Default PostgreSQL port
DATABASE_NAME=gram_panchayat      # Your database name
JWT_SECRET=moustikeenee      # Secret for JWT token generation
